<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">utils</value>
  <value name="node_pkg">AnotherUtil</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.wm.lang.ns.NSName</value>
    <value>com.wm.passman.PasswordManagerException</value>
    <value>com.wm.util.security.WmSecureString</value>
    <value>java.util.logging.Level</value>
    <value>com.wm.app.b2b.server.OutboundPasswordManager</value>
  </array>
</Values>
